/*===================================
        SESSÃO BANNER PRINCIPAL
=====================================*/

.banner-principal{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
}

.banner-gamer{
    background-image: url(assets/imagens/bannerGamermania.jpg);
}

.banner-playstation{
    background-image: url(assets/imagens/playstation5.jpg);
}

.banner-xbox{
    background-image: url(assets/imagens/xbox.jpg);
}

.banner-nintendo{
    background-image: url(assets/imagens/nintendo.jpg);
}

.card-jogos{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.card-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 60%;
    height: 500px;
}

.card-banner img{
    width: 90%;
    margin: 0;
    padding: 0;
}

.card-banner p{
    font-size: 2rem;
    font-family: 'Cinzel Decorative', cursive;
    font-weight: 700;
    text-align: center;
    color: white;
    margin: 0;
    padding: 0;
}

/*=============================
        SESSÃO DESTAQUES
===============================*/

.card-flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards-destaques p{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 15px;
}

.linha-hr{
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, transparent, #4E9443, transparent);  
}

.cards-destaques .cards-00{
    background-image: url(assets/imagens/bannerGamer.jpg);
    background-position: center;
    background-size: cover;
    width: 30%;
    height: 400px;
}

.quadro-branco{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 50%;
    background-color: white;
}

.cards-00{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.cards-00 img{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 13%;
}

.card-info{
    max-width: 150px;
    background-color: #ccc;
}

.card-info p{
    margin: 0;
    font-size: 0.8rem;
    color: white;
}

.info-produtos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.info-produtos p{
    max-width: 190px;
    font-size: 0.8rem;
    color: white;
    margin: 0;
}

.info-produtos .preco{
    color: red;
    font-size: 1.3rem;
}


/*=============================
        SESSÃO PRODUTOS
===============================*/


.produtos{
    margin-bottom: 100px;
}

.cards-produtos p{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

hr {
    margin: 1rem 0;
    background-color: #ccc;
    border: 0;
    opacity: .25;
}


.linha-hr {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, transparent, #4E944E, transparent);
    opacity: 1;
  }

.card-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 27%;
    height: 350px;
    border: 1px solid #ccc;
    margin-bottom: 3%;
}

.card-2 img{
    width: 25%;
}

.card-2 .img2{
    width: 47%;
}

.card-2 .img3{
    width: 44%;
}

.card-2 p{
    font-size: 0.8rem;
    margin: 0;
}

.card-2 .preco{
    color: red;
    font-size: 1.3rem;
}